PORT=5000
MONGO_URI=mongodb+srv://angloesam61:angloesam61@cluster0.izkkaex.mongodb.net/jobSeeking?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drmz4tp6i
CLOUDINARY_API_KEY=961521954788375
CLOUDINARY_API_SECRET=RkLhDfKpjXM165D46y9598Mr4FQ
JWT_SECRET_KEY=job-seeking-project
JWT_EXPIRE=7d
COOKIE_EXPIRE=5